MONGODB_URI=mongodb+srv://dbuser:dbuser123@cluster0.oynwht7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key_123
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name
NODE_ENV=development