MONGODB_URI=your_mongodb_uri
JWT_SECRET=secretKey
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_aws_bucket_name
NODE_ENV=development
